[gd_scene format=3 uid="uid://dakrqpf0g4xlq"]

[ext_resource type="Texture2D" uid="uid://56pk5lhleyjr" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="1_pmequ"]
[ext_resource type="Texture2D" uid="uid://t118kn6cpqs0" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="3_d0hh2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l54rq"]

[sub_resource type="Sky" id="Sky_l54rq"]
sky_material = SubResource("ProceduralSkyMaterial_l54rq")

[sub_resource type="Environment" id="Environment_l54rq"]
background_mode = 2
sky = SubResource("Sky_l54rq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmequ"]
albedo_texture = ExtResource("1_pmequ")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l54rq"]
albedo_texture = ExtResource("3_d0hh2")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iey3s"]
albedo_texture = ExtResource("3_d0hh2")

[node name="TestWorld" type="Node3D" unique_id=1869141061]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=514382768]
environment = SubResource("Environment_l54rq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=54632770]
transform = Transform3D(-0.9612617, -0.13152277, -0.24223484, 0, -0.87881714, 0.47715873, -0.27563736, 0.4586744, 0.8447733, -104, 221, 361)
light_color = Color(0.9372549, 1, 0.101960786, 1)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="." unique_id=1053940192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.887193, -0.52537155, 1.1890926)
material_override = SubResource("StandardMaterial3D_pmequ")
gi_mode = 2
use_collision = true
size = Vector3(100, 0.5, 100)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=184534502]
material_override = SubResource("StandardMaterial3D_l54rq")
lod_bias = 0.001
gi_mode = 2
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=649430120]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0.94925666, -18.6)
material_override = SubResource("StandardMaterial3D_iey3s")
size = Vector3(0.2, 2.5, 15)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=341964342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9746283, -11)
size = Vector3(0.2, 6, 15)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1738664297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.94925666, -11)
size = Vector3(0.2, 9, 15)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=207956478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.34962845, -17)
size = Vector3(2, 1.25, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=479514390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.34962857, -10)
size = Vector3(2, 1.25, 2)
