[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Player/PlayerCharacter.cs" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.1

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_player")
PreferredRunAnimation = "Armature|walking_man|baselayer"
PreferredIdleAnimation = ""
RunAnimationSpeedThreshold = 0.1

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="VisualYawRoot" type="Node3D" parent="VisualRoot"]

[node name="VisualPitchRoot" type="Node3D" parent="VisualRoot/VisualYawRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="CameraYawRoot" type="Node3D" parent="."]

[node name="CameraPitchRoot" type="Node3D" parent="CameraYawRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
