[gd_scene format=3 uid="uid://bg8as0owqn3nc"]

[ext_resource type="PackedScene" uid="uid://bl4dlv48vb6ld" path="res://addons/characters/space_dude.glb" id="1_space_dude"]

[node name="ThirdPersonModel" type="Node3D" unique_id=1465473391]

[node name="SpaceDude" parent="." unique_id=29401522 instance=ExtResource("1_space_dude")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.2970082, 0)
