[gd_scene format=3 uid="uid://bg8as0owqn3nc"]

[ext_resource type="PackedScene" uid="uid://dk3hicvxg4kt1" path="res://imported_models/meshy_model_1771484527.18419.glb" id="2_meshy"]

[node name="ThirdPersonModel" type="Node3D" unique_id=1465473391]

[node name="MeshyAnimated" parent="." unique_id=1222802857 instance=ExtResource("2_meshy")]
transform = Transform3D(-1.36, 0, -1.18894974e-07, 0, 1.36, 0, 1.18894974e-07, 0, -1.36, 0, 0.3475113, 0)
